<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:drawable="@drawable/gradien_1"
        android:duration="5000"/>

    <item
        android:drawable="@drawable/gradien_2"
        android:duration="5000"/>

    <item
        android:drawable="@drawable/gradien_3"
        android:duration="5000"/>

    <item
        android:drawable="@drawable/gradien_4"
        android:duration="5000"/>

    <item
        android:drawable="@drawable/gradien_5"
        android:duration="5000"/>

    <item
        android:drawable="@drawable/gradien_6"
        android:duration="5000"/>




</animation-list>