<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@drawable/gradien_list"
    android:id="@+id/layout">


    <Button
        android:id="@+id/btnlistview"
        android:paddingLeft="10dp"
        android:layout_width="116dp"
        android:layout_height="44dp"
        android:background="@drawable/shape_size"
        android:drawableLeft="@drawable/ic_spa_white_24dp"
        android:text="Buah"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392" />

    <Button
        android:id="@+id/btnlistviewsayuran"
        android:paddingLeft="10dp"
        android:layout_width="116dp"
        android:layout_height="44dp"
        android:background="@drawable/shape_size1"
        android:drawableLeft="@drawable/ic_spa_white_24dp"
        android:text="Sayuran"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnWeb"
        android:padding="10dp"
        android:layout_width="116dp"
        android:layout_height="44dp"
        android:background="@drawable/shape_size2"
        android:paddingLeft="4dp"
        android:drawableLeft="@drawable/ic_all_inclusive_white_24dp"
        android:text="WebView"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.618" />
</androidx.constraintlayout.widget.ConstraintLayout>